name=MD_Parola
version=3.3.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=LED matrix text display special effects
paragraph=Implemented using the MD_MAX72xx library for hardware control. Provides functions to simplify the implementation of text special effects on the LED matrix.
category=Display
url=https://github.com/MajicDesigns/MD_Parola
architectures=*
includes=MD_Parola.h,MD_MAX72xx.h,SPI.h
depends=MD_MAX72xx
license=LGPL-2.1
